<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>08 - Repetidores, unidades de medida y funciones</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
.container {
  border: 1px solid purple;
  display: grid;
  grid-template-columns: 25% 200px 25%;
  grid-template-rows: 300px 150px;
  /*template a secas substituye las otras*/
  grid-template: 300px 100px 100px / 1fr 1fr 1fr;
  /*crea 4 columnas de 1 proporcion, equivale a un ancho de 25%*/
  grid-template: 300px 100px 100px / repeat(4,1fr);
  /*cuatro columnas que se muevan entre 200px de minimo a 25% de máximo*/
  grid-template: 300px 100px 100px / repeat(4, minmax(200px, 1fr));
  /*primera columna minmax() y las siguientes 1fr*/
  grid-template: 300px 100px 100px / minmax(200px, 1fr) 1fr 1fr 1fr;
  grid-gap: 10px;
}
.item {
  background: lightblue;
  padding: 10px;
  border: 1px solid red;
}

/*nth: toma el cuarto elemento de tipo item*/
.item:nth-of-type(4){
  background: blue;
  overflow: auto;
  display:grid;
  grid-template: 50px 50px 50px / 200px 200px 200px;
}

.item .item {
  background: yellow;
}

</style>
</head>
<body>
  <section class="container">
    <div class="item">contenido #1</div>
    <div class="item">contenido #2</div>
    <div class="item">contenido #3</div>
    <div class="item">
      <div class="item">subitem #1</div>
      <div class="item">subitem #2</div>
      <div class="item">subitem #3</div>
      <div class="item">subitem #4</div>
      <div class="item">subitem #5</div>
    </div>
    <div class="item">contenido #5</div>
    <div class="item">contenido #6</div>
    <div class="item">contenido #7</div>
    <div class="item">contenido #8</div>
    <div class="item">contenido #9</div>
    <div class="item">contenido #10</div>
    <div class="item">contenido #11</div>
    <div class="item">contenido #12</div>
  </section>  
</body>
</html>