<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>10 - Definiendo el tamaño de las columnas dentro de un grid</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
.container {
  border: 1px solid purple;
  display: grid;
  grid-template: 100px 1fr 150px / 200px 1fr;
  grid-gap: 10px;
  height: 100vh;

  /*estos valores se podran usar asignar a posteriore a grid-area*/
  grid-template-areas: "header header"
                       "left contenido"
                       "footer footer"
  ;
}
.item {
  background: lightblue;
  padding: 10px;
  border: 1px solid red;
}

/*nth: toma el cuarto elemento de tipo item*/
.item:nth-of-type(4){
  background: blue;
  overflow: auto;
  display:grid;
  grid-template: 50px 50px 50px / 200px 200px 200px;
}

.item .item {
  background: yellow;
}

.header {
  grid-area:header;
}

.left{
  grid-area: left;
}
.contenido {
  grid-area:contenido;
}
.footer {
  grid-area: footer;
}

</style>
</head>
<body>
  <section class="container">
    <div class="item header">header</div>
    <div class="item left">left</div>
    <div class="item contenido">contenido</div>
    <div class="item footer">footer</div>
  </section>  
</body>
</html>